# DATABASE
DB_HOST=food-mysql
DB_PORT=3306
DB_DATABASE=vba-food
DB_USERNAME=root
DB_PASSWORD=secret

# JWT
EXPIRES_IN=100d
JWT_SECRET=vba-food

#tele
TELEGRAM_BOT_TOKEN=7442551136:AAEqsHsZHHywSb5VYc-F_GDfnR3HbDmTHnk
TELEGRAM_CHAT_ID=-1002170633548

FRONT_END_URL=http://192.168.112.1:7749
PAYMENT_QR_URL=https://ibb.co/sCnNzMZ

OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=chatbotvba-2e9c19a871d8.json
WEATHERSTACK_API_KEY=0942a258fadfd1b6c238b20434c86459
