# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vba-food
DB_USERNAME=root
DB_PASSWORD=123456

# JWT
EXPIRES_IN=2 days
JWT_SECRET=vba-food

#tele
TELEGRAM_BOT_TOKEN=7442551136:AAEqsHsZHHywSb5VYc-F_GDfnR3HbDmTHnk
TELEGRAM_CHAT_ID=-1002170633548