version: "3.8"
services:
  mysql:
    image: mysql:8.0
    restart: always
    container_name: vba-food
    ports:
      - 3306:3306
    volumes:
      - vba-food:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "vba-food"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "user"
    networks:
      - vba-food

volumes:
  vba-food:

networks:
  vba-food:
