version: "3.8"
services:
  food-backend:
    container_name: food-backend
    image: food-backend:dev
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    env_file: .env
    networks:
      - vba-food
    ports:
      - 0.0.0.0:3000:3000

  mysql:
    container_name: food-mysql
    image: mysql:8.0
    restart: always
    ports:
      - 0.0.0.0:3306:3306
    volumes:
      - vba-food:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "vba-food"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "user"
    networks:
      - vba-food

volumes:
  vba-food:

networks:
  vba-food:
